<Properties StartupItem="Bestellungen_cs/Bestellungen_cs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bestellungen_cs/Hauptfenster.cs">
    <Files>
      <File FileName="Bestellungen_cs/Bestellung_artikel_fenster.cs" Line="1" Column="1" />
      <File FileName="Bestellungen_cs/Person_suchen_fenster.cs" Line="1" Column="1" />
      <File FileName="Bestellungen_cs/Program.cs" Line="1" Column="1" />
      <File FileName="Bestellungen_cs/Bestellung_person_fenster.cs" Line="1" Column="1" />
      <File FileName="Bestellungen_cs/Hauptfenster.cs" Line="114" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>